<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Продукция</title>
    <link rel="stylesheet" href="reset.css" type="text/css">
    <link rel="stylesheet" href="styl.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
  </head>
<body>
    
    <!-- *********  Header  ********** -->
    
    <div id="header">
        <div id="header_in">
          <p><a href="index.html"><b>МЦ</b> НЕВСКИЙ</a></p> 
          <div id="menu">
            <ul>
              <li><a href="index.html" >Главная</a></li>
              <li><a href="about.html">О компании</a></li>
              <li><a href="catalog.html" class="active">Продукция</a></li>
              <li><a href="blog.html">Услуги</a></li>
              <li><a href="contact.html">Контакты</a></li>    
            </ul>
          </div>
        </div>
    </div>
    
    <!-- *********  Main part – headline ********** -->
    
        
        <div id="main_part_inner">
            <div id="main_part_inner_in">
              <h1>Продукция</h1>
            </div>
        </div>
        
        
        <!-- *********  Content  ********** -->
        
            <div id="content_inner">  
              <ul id="work_filter">
                <li onclick="document.location='/catalog.php'">Металлопрокат</li>
                <li class="active" onclick="document.location='/single.html'">Подшипники</li>
                <li onclick="document.location='/single.html'">Системы лин. перемещения</li>
                <li onclick="document.location='/single.html'">Виброопоры</li>
              </ul>
            </div>

            
            <!-- **** Items **** -->
            



  <!--<table border="1">
   <caption></caption>
 
   <tr class="filtre"><th>Наименование</th><th>Размер мм.</th></tr>
   
  </table>-->
    

 
            
            <hr class="cleanit">
            
            <!-- ** Pagination ** -->
    <div class="cara"></div>
      <p class="textit">Для того чтобы приобрести заинтересовавшую Вас продукцию, отправьте нам сообщение на адресс info@mcn-spb.ru или позвоните по номеру +7 (812) 502-10-24</p>            
    </div>
      <!-- *********  Footer  ********** -->
    
    <hr class="cleanit">
     <div id="footer">
        <div id="footer_in">
            <p>© Металлоцентр "НЕВСКИЙ" – Продажа металлопроката в СПб и по России.<a href="index.html" ></a>  </p>
            <span> <a href=></a>Санкт-Петербург, +7 (812) 502-10-24</span>
        </div>
     </div>
    


</body>
</html>
